<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        header ul{
            list-style: none;
            display: flex;
            padding: 0;
            justify-content: center;
            gap: 16px;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            transition: color 0.3s ease;
            background-color: #eee;
            border-radius: 100px;
        }
        section{
            width: 100%;
            height: 100vh;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#feature">feature</a></li>
            <li><a href="#main">main</a></li>
            <li><a href="#footer">footer</a></li>
        </ul>
    </header>
    <section id="home">home</section>
    <section id="feature">feature</section>
    <section id="main">main</section>
    <section id="footer">footer</section> 
</body>
</html>